# pattern-solutions

./: README.md  gerar artefato.bat  mvnw.cmd  pom.xml
src/: mvnw.cmd
src/main/java/br/com/diogo/pattern/solutions/: PatternSolutionsApplication.java  TestandoA.java  TestandoB.java  Teste.java  Utils.java
src/main/java/br/com/diogo/pattern/solutions/builder/: Builder.java
src/main/java/br/com/diogo/pattern/solutions/composite/: Composite.java
src/main/java/br/com/diogo/pattern/solutions/observer/: MyObservable.java  MyObserver.java  MyObserver2.java  MyObserver3.java  ObserverPattern.java  T.java
src/main/java/br/com/diogo/pattern/solutions/pattern/: Pattern.java  PatternFactory.java
src/main/java/br/com/diogo/pattern/solutions/recursivemap/: NestedMap.java
src/main/java/br/com/diogo/pattern/solutions/stragegy/: IStrategy.java  PatternFactory.java  Strategy.java  StrategyEnum.java  StrategyFactory.java
src/main/java/br/com/diogo/pattern/solutions/template/: AbstractTemplate.java
src/main/java/br/com/diogo/pattern/solutions/visitor/: Visitor.java
src/test/java/br/com/diogo/pattern/solutions/: BuilderTests.java  Classe.java  CompositeTests.java  EstrategiaTeste.java  PatternSolutionsApplicationTests.java  StrategyTests.java  TestandoA.java  TestandoB.java
src/test/java/br/com/diogo/pattern/solutions/builder/tests/: BuilderTests.java
src/test/java/br/com/diogo/pattern/solutions/composite/tests/: CompositeTests.java
src/test/java/br/com/diogo/pattern/solutions/observer/tests/: MyObservable.java  MyObserver.java  MyObserver2.java  MyObserver3.java  ObserverTests.java
src/test/java/br/com/diogo/pattern/solutions/strategy/tests/: EstrategiaTeste.java  StrategyTests.java
src/test/java/br/com/diogo/pattern/solutions/template/tests/: CustomTemplate.java  MyTemplate.java  Template.java  TemplateTests.java
src/test/java/br/com/diogo/pattern/solutions/tests/: BuilderTests.java  Classe.java  CompositeTests.java  EstrategiaTeste.java  MyObservable.java  MyObserver.java  MyObserver2.java  MyObserver3.java  ObserverTests.java  StrategyTests.java  TestandoA.java  TestandoB.java  Teste.java
src/test/java/br/com/diogo/pattern/solutions/visitor/tests/: MyVisitor.java  MyVisitor2.java  VisitorTests.java
